#cookie加密秘钥
cookieKey=fdck1234

#des加密密钥
desKey=1234abcd
#md5加密秘钥
md5AppKey=com.quygt.dkcs

#具体访问来源配置
specific_source=102001

#图片保存路径
PicPath=D:/Program Files/Java/UploadFile
#极光推送APP_KEY
JPush_APP_KEY=5905bd18aba31fdc25c43b74
#极光推送MASTER_SECRET
JPush_MASTER_SECRET=94b1326269eec512681b0acf