jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.1.117:3306/fdcs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ZHOUlei
