#des加密密钥
desKey=1234abcd

#md5加密密钥
md5AppKey=com.quygt.dkcs

#580短信开始--------------------------------------

#短信签名
sms_sign=【融e宝】

#短信渠道
sms_channel=101013
#sms_channel=101003

#邀请配置
invitation_config=101014
#invitation_config=101004


#提现规则文案
role_copy_config=101003

#动态登录帐号短信模板
dynamic_login=您好，本次您的动态登录密码为：%s，如非本人操作，请忽略本短信。
#注册短信模板
register=您好，本次您的注册验证码为：%s，如非本人操作，请忽略本短信。

#580短信结束--------------------------------------

#首页Banner
indexBanner=101003001

#贷款达人首页Banner
dkdrindexBanner=101003004

#APP启动页广告
applaunchbanner=101002

#APP版本
appversion=101001

#APP首页弹框
appalert=101003003

#注册协议
registerprotocol=101001001
registerprotocoltg=101001002

#极光推送APP_KEY
JPush_APP_KEY=5905bd18aba31fdc25c43b74
#极光推送MASTER_SECRET
JPush_MASTER_SECRET=94b1326269eec512681b0acf

#首页底部banner
footBanner=101003002
#咨询-热点Banner
infonews1=101004001
#咨询-理财Banner
infonews2=101004002
#咨询-贷款Banner
infonews3=101004003

#常见问题
help=101002

#上线关键字修改开关
onlineswitch=101005
#fyd上线关键字修改开关
fydonlineswitch=101006

#途购管家IOS开关
TG_Manage_Switch=101007

#融e宝上线开关(包含关键词修改)
reb_ios_check_switch=101008
