// YUI reset
html{color:#000;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,header,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
body{background:#fff;}
.container{
    #header{
        height: 1.12rem;
        background-color: #fff;
        line-height: 1.12rem;
        img{
            width: .48rem;
            height: .32rem;
            display: block;
            float: left;
            margin-top: .4rem
            
        }
        h1{
            color: #333333;
            font-size: .48rem;
        }
    }
    #banner{
        height:5.6rem;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        padding-top: 0;
        ul{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        li{
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        .dot{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 5;
            font-size: 0;
            span{
                display: inline-block;
                width: 5px;
                height: 5px;
                margin-left: 5px;
                border: 1px solid #fff;
                border-radius: 50%;
            }
            .cur{
                background-color: #fff;
            }
        }
    }
    #banner:after{
        content: '';
        display: block;
        width: 100%;
        padding-top: 50%;
    }
    #tab_wrap{
        #tab_wrap_top{
            
            li{
                height: 1.226667rem;
                color: #777777;
                background-color: #fbfcfd;
                font-size: .4rem;
            }
            .current{
                color: #3688fe;
                border-bottom: #3688fe 2px solid;
                
            }
            
        }
        #tab_wrap_content{
            .ui-grid-halve{
                margin-top: 8px;
                padding: 0;
                min-height: 8rem;
                background-color: #fff;
                li{
                    height: 2.826667rem;
                    padding: .346667rem .426667rem;
                    border-bottom: .013333rem #EDECEF solid;
                    border-left: .013333rem #EDECEF solid;
                    img{
                        height: 1.226667rem;
                        width: 1.226667rem;
                        border-radius: .4rem;
                        margin-right: .32rem;
                    }
                    .ui-whitespace{
                        padding: 0;
                        .app_name{
                            color: #333333;
                            font-size: .426667rem;
                            padding-top: .04rem;
                        }
                        .app_user_count{
                            color: #999999;
                            font-size: .373333rem;
                            span:first-child{
                                color: #fc4d30;
                            }
                            width: 2.933333rem;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                        }
                    }
                    .app_name_footer{
                        color: #a3a3a3;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}