<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dkcs</artifactId>
        <groupId>com.quygt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--添加start-->
        <!--添加对model的依赖-->
        <dependency>
            <groupId>com.quygt</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对dao的依赖-->
        <dependency>
            <groupId>com.quygt</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对service的依赖-->
        <dependency>
            <groupId>com.quygt</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加对common的依赖-->
        <dependency>
            <groupId>com.quygt</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--添加end-->
    </dependencies>
    <build>
        <finalName>web</finalName>
    </build>
</project>
